function s = vid2structRGB(video_file)
%VID2STRUCTRGB converts video into cell array of frame of either the
%red, blue, or green channels.

%validate colour channel
if strcmpi(channel,'R')
    colour = 1;
elseif strcmpi(channel,'G') 
    colour = 2;
elseif strcmpi(channel,'B')
    colour = 3;
else
    error('MyComponent:InvalidChannel',['Error. \nInvalid colour channel: ' channel '. \nMust be R, G, or B.']);
end



filename = fullfile(pwd,[video_file,'.mp4']); % video to load
wb = waitbar(0,'Loading the file...');                      % show progress bar
v = VideoReader(filename);                                  % create VideoReader object
w = v.Width;                                                % get width
h = v.Height;                                               % get height
d = v.Duration;                                             % get duration
n = floor(v.Duration*v.FrameRate);                          % get number of frames
s = struct('r',cell(1,n),'g',cell(1,n),'b',cell(1,n));     % allocate structure
k = 1;                                                      % initialize counter
while hasFrame(v)                                           % while object has frame
   f = readFrame(v);                                        % read the frame
   s{k} = reshape(f(:,:,colour),[h w]);                     % save specific colour channel 
   k = k + 1;                                               % increment counter
   waitbar(v.CurrentTime/d)                                 % update progress bar
end

close(wb)                                                   % close progress bar
end



